# WorkTeacher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: contacts_image_selector.xml  message_image_selector.xml  safely_school_image_selector.xml  setting_image_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_mine.xml  (+4 more)
baselibrary/: build.gradle
baselibrary/src/androidTest/java/ubisyssafety/ubisys/baselibray/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/ubisyssafety/ubisys/baselibray/base/: BaseActivity.java  BaseApplication.java
baselibrary/src/main/java/ubisyssafety/ubisys/baselibray/dialog/: DialogTools.java
baselibrary/src/main/java/ubisyssafety/ubisys/baselibray/fixbug/: FixDexManager.java
baselibrary/src/main/java/ubisyssafety/ubisys/baselibray/http/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java
baselibrary/src/main/java/ubisyssafety/ubisys/baselibray/utils/: AppManager.java  CrashHandler.java  GlideUtil.java  MD5Util.java  SharedPreferUtils.java  ToastUtil.java
baselibrary/src/main/java/ubisyssafety/ubisys/baselibray/widget/: ProgressBarCircularIndeterminate.java
baselibrary/src/main/res/layout/: dialog_loading.xml
baselibrary/src/main/res/values/: color.xml  strings.xml
baselibrary/src/test/java/ubisyssafety/ubisys/baselibray/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
